######################## common config : ########################
spring.application.name=shayne_wechat_web_api
server.port=80
server.ssl.key-store= classpath:kiracookie.cn.jks
server.ssl.key-store-password=kiracookie880323
server.ssl.keyStoreType = JKS
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****

logging.level.com.shayne.wechat.web.dao=debug

#数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shayne_web?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mapper/*.xml



